<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects By Soumil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            max-width: 100vw;
            height: 100%;
            min-height: 100vh;
            background: rgb(214,184,83);
            background: linear-gradient(313deg, rgba(214,184,83,1) 15%, rgba(218,212,181,1) 100%);
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .card{
            margin: 20px;
            padding: 20px;
            color: white;
            min-height: 300px;
            max-width:300px;
            border-radius: 25px;
            text-shadow: 1px 1px 5px black;
            background: rgb(194,51,31);
            background: linear-gradient(313deg, rgba(194,51,31,1) 25%, rgba(128,0,0,1) 100%);
            box-shadow: 14px 16px 40px -7px rgba(0, 0, 0, 0.6);
        }
        .card h3{
            padding-left: 60px;
            font-size: 24px;
            font-weight: 900;
        }
        .card img{
            margin: 20px;
            margin-top: 30px;
            /* margin-bottom: 100px; */
            width: 250px;
            height: 150px;
            object-fit: cover;
            border-radius: 30px;
            border: white solid 2px;
        }
        .card p{
            color: white;
            margin: 0px 0px 30px 10px;
        }
        .card a{
            color: white;
            margin: 80px;
            border-radius: 50px;
            font-size: 18px;
            padding: 15px;
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="card">
                <h3>01_Weather_App</h3>
                <img src="Assets/wether.png" alt="Image of Weather App">
                <p id="Description">Description:- <br> Enter The City Name And Get Weather Report</p>
                <a href="01_Weather/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>02_To_Do_List</h3>
                <img src="Assets/To_Do_List.png" alt="Image of To Do List App">
                <p id="Description">Description:- <br> Enter Your To Do Task</p>
                <a href="02_To_Do_list/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>03_Quiz_Game</h3>
                <img src="Assets/Quiz.png" alt="Image of Quiz App">
                <p id="Description">Description:- <br> Play The Quiz Game</p>
                <a href="03_Quiz_Game/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>04_Password_Generator</h3>
                <img src="Assets/Password_Generator.png" alt="Image of To Do List App">
                <p id="Description">Description:- <br>Generate your own password </p>
                <a href="04_Random_password/Index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>05_Note_App</h3>
                <img src="Assets/Note_App2.png" alt="Image of Note App">
                <p id="Description">Description:- <br> Write Your Important Notes Here</p>
                <a href="05_Note_App/Index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>06_Age_Calaulator</h3>
                <img src="Assets/Age_calculator.png" alt="Image of Age Calculator App">
                <p id="Description">Description:- <br>Calculate Your Age</p>
                <a href="06_Age_Calculator/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>07_Quote_Generator</h3>
                <img src="Assets/Quote_generator .png" alt="Image of Quote Generator App">
                <p id="Description">Description:- <br> Get Quotes and its Author</p>
                <a href="07_Quote_Generator/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>08_Qr_Generator</h3>
                <img src="Assets/Qr.png" alt="Image of Qr Generator App">
                <p id="Description">Description:- <br> Generate Your Owr Qr</p>
                <a href="08_Qr_Code_Generator/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>09_Toast_Notification </h3>
                <img src="Assets/Toast.png" alt="Image of Qr Generator App">
                <p id="Description">Description:- <br> Toast Notification Or Snack Bar</p>
                <a href="09_Toast_Notification/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>10_Music_Palyer</h3>
                <img src="Assets/music_player.png" alt="Image of Music Player App">
                <p id="Description">Description:- <br> Control Your Music </p>
                <a href="10_Music_player/index.html">Visit this site</a>
            </div>
            <div class="card">
                <h3>11_Stop_Watch</h3>
                <img src="Assets/timer.png" alt="Image of Stop Watch App">
                <p id="Description">Description:- <br> Your Own StopWatch </p>
                <a href="11_Stop_watch/index.html">Visit this site</a>
            </div>
        </div>
    </div>
</body>
</html>